T3DE4 000:004.675   SEGGER J-Link V6.82 Log File
T3DE4 000:004.787   DLL Compiled: Jul 20 2020 13:38:38
T3DE4 000:004.798   Logging started @ 2022-03-21 03:57
T3DE4 000:004.807 - 4.811ms
T3DE4 000:004.821 JLINK_SetWarnOutHandler(...)
T3DE4 000:004.832 - 0.015ms
T3DE4 000:004.842 JLINK_OpenEx(...)
T3DE4 000:006.569   Firmware: J-Link V11 compiled Jul 28 2021 10:07:38
T3DE4 000:006.741   Decompressing FW timestamp took 129 us
T3DE4 000:011.571   Hardware: V11.00
T3DE4 000:011.595   S/N: 50125509
T3DE4 000:011.609   OEM: SEGGER
T3DE4 000:011.624   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3DE4 000:015.508   TELNET listener socket opened on port 19021
T3DE4 000:015.611   WEBSRV Starting webserver
T3DE4 000:015.713   WEBSRV Webserver running on local port 19081
T3DE4 000:015.730 - 10.892ms returns "O.K."
T3DE4 000:015.746 JLINK_GetEmuCaps()
T3DE4 000:015.755 - 0.014ms returns 0xB9FF7BBF
T3DE4 000:015.770 JLINK_TIF_GetAvailable(...)
T3DE4 000:016.108 - 0.347ms
T3DE4 000:016.127 JLINK_SetErrorOutHandler(...)
T3DE4 000:016.137 - 0.014ms
T3DE4 000:016.156 JLINK_ExecCommand("ProjectFile = "E:\Soway\Soway_product-soft\109 - cap - GD\GD32E103_boot\MDK-ARM\JLinkSettings.ini"", ...). 
T3DE4 000:023.142   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3DE4 000:023.242   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3DE4 000:023.869   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3DE4 000:063.262   Device "CORTEX-M4" selected.
T3DE4 000:063.641 - 47.493ms returns 0x00
T3DE4 000:067.078 JLINK_ExecCommand("Device = GD32E103CB", ...). 
T3DE4 000:070.651   Device "CORTEX-M4" selected.
T3DE4 000:071.049 - 3.956ms returns 0x00
T3DE4 000:071.073 JLINK_GetHardwareVersion()
T3DE4 000:071.083 - 0.014ms returns 110000
T3DE4 000:071.094 JLINK_GetDLLVersion()
T3DE4 000:071.103 - 0.013ms returns 68200
T3DE4 000:071.114 JLINK_GetOEMString(...)
T3DE4 000:071.125 JLINK_GetFirmwareString(...)
T3DE4 000:071.134 - 0.013ms
T3DE4 000:080.950 JLINK_GetDLLVersion()
T3DE4 000:080.971 - 0.025ms returns 68200
T3DE4 000:080.983 JLINK_GetCompileDateTime()
T3DE4 000:080.992 - 0.013ms
T3DE4 000:084.086 JLINK_GetFirmwareString(...)
T3DE4 000:084.111 - 0.030ms
T3DE4 000:087.567 JLINK_GetHardwareVersion()
T3DE4 000:087.589 - 0.027ms returns 110000
T3DE4 000:090.560 JLINK_GetSN()
T3DE4 000:090.576 - 0.021ms returns 50125509
T3DE4 000:093.910 JLINK_GetOEMString(...)
T3DE4 000:100.169 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DE4 000:102.627 - 2.472ms returns 0x00
T3DE4 000:102.652 JLINK_HasError()
T3DE4 000:102.675 JLINK_SetSpeed(5000)
T3DE4 000:103.258 - 0.592ms
T3DE4 000:103.278 JLINK_GetId()
T3DE4 000:108.925   Found SW-DP with ID 0x2BA01477
T3DE4 000:116.538   DPIDR: 0x2BA01477
T3DE4 000:121.238   Scanning AP map to find all available APs
T3DE4 000:126.226   AP[1]: Stopped AP scan as end of AP map has been reached
T3DE4 000:129.395   AP[0]: AHB-AP (IDR: 0x24770011)
T3DE4 000:133.003   Iterating through AP map to find AHB-AP to use
T3DE4 000:137.768   AP[0]: Core found
T3DE4 000:141.013   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DE4 000:144.984   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DE4 000:148.316   Found Cortex-M4 r0p1, Little endian.
T3DE4 000:251.069   -- Max. mem block: 0x00004508
T3DE4 000:251.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE4 000:252.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE4 000:253.591   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DE4 000:258.098   FPUnit: 6 code (BP) slots and 2 literal slots
T3DE4 000:258.121   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE4 000:258.562   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE4 000:259.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:259.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DE4 000:260.508   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DE4 000:261.210   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DE4 000:261.856   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DE4 000:262.502   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DE4 000:266.567   CoreSight components:
T3DE4 000:270.355   ROMTbl[0] @ E00FF000
T3DE4 000:270.436   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DE4 000:271.668   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DE4 000:275.726   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3DE4 000:275.748   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DE4 000:280.194   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3DE4 000:280.220   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DE4 000:284.276   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3DE4 000:284.311   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DE4 000:288.648   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3DE4 000:288.678   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DE4 000:292.522   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3DE4 000:292.545   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DE4 000:296.732   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T3DE4 000:297.525 - 194.257ms returns 0x2BA01477
T3DE4 000:297.549 JLINK_GetDLLVersion()
T3DE4 000:297.559 - 0.014ms returns 68200
T3DE4 000:297.570 JLINK_CORE_GetFound()
T3DE4 000:297.579 - 0.014ms returns 0xE0000FF
T3DE4 000:297.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DE4 000:297.682   Value=0xE00FF000
T3DE4 000:297.697 - 0.039ms returns 0
T3DE4 000:301.910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DE4 000:301.946   Value=0xE00FF000
T3DE4 000:301.960 - 0.055ms returns 0
T3DE4 000:301.972 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DE4 000:301.981   Value=0x00000000
T3DE4 000:301.995 - 0.027ms returns 0
T3DE4 000:302.006 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3DE4 000:302.036   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3DE4 000:302.778   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3DE4 000:302.796 - 0.795ms returns 16 (0x10)
T3DE4 000:302.809 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DE4 000:302.819   Value=0x00000000
T3DE4 000:302.832 - 0.027ms returns 0
T3DE4 000:302.843 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DE4 000:302.853   Value=0xE0040000
T3DE4 000:302.866 - 0.027ms returns 0
T3DE4 000:302.876 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DE4 000:302.886   Value=0xE0000000
T3DE4 000:302.899 - 0.027ms returns 0
T3DE4 000:302.910 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DE4 000:302.919   Value=0xE0001000
T3DE4 000:302.932 - 0.026ms returns 0
T3DE4 000:302.943 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DE4 000:302.952   Value=0xE0002000
T3DE4 000:302.965 - 0.027ms returns 0
T3DE4 000:302.976 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DE4 000:302.985   Value=0xE000E000
T3DE4 000:302.998 - 0.027ms returns 0
T3DE4 000:303.009 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DE4 000:303.018   Value=0xE000EDF0
T3DE4 000:303.032 - 0.026ms returns 0
T3DE4 000:303.042 JLINK_GetDebugInfo(0x01 = Unknown)
T3DE4 000:303.053   Value=0x00000001
T3DE4 000:303.066 - 0.028ms returns 0
T3DE4 000:303.077 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DE4 000:303.090   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DE4 000:303.906   Data:  41 C2 0F 41
T3DE4 000:303.929   Debug reg: CPUID
T3DE4 000:303.942 - 0.870ms returns 1 (0x1)
T3DE4 000:303.955 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DE4 000:303.966   Value=0x00000000
T3DE4 000:303.979 - 0.028ms returns 0
T3DE4 000:303.991 JLINK_HasError()
T3DE4 000:304.002 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE4 000:304.012 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE4 000:304.024 JLINK_Reset()
T3DE4 000:304.046   CPU is running
T3DE4 000:304.061   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE4 000:305.112   CPU is running
T3DE4 000:305.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE4 000:309.418   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE4 000:313.778   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE4 000:313.800   CPU is running
T3DE4 000:313.815   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE4 000:367.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE4 000:368.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE4 000:369.129   CPU is running
T3DE4 000:369.148   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE4 000:369.866   CPU is running
T3DE4 000:369.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE4 000:375.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE4 000:378.995   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE4 000:379.499   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE4 000:380.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:380.834 - 76.820ms
T3DE4 000:380.857 JLINK_Halt()
T3DE4 000:380.867 - 0.014ms returns 0x00
T3DE4 000:380.880 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DE4 000:380.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE4 000:381.555   Data:  03 00 03 00
T3DE4 000:381.575   Debug reg: DHCSR
T3DE4 000:381.589 - 0.713ms returns 1 (0x1)
T3DE4 000:381.604 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DE4 000:381.618   Debug reg: DHCSR
T3DE4 000:381.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE4 000:382.792 - 1.198ms returns 0 (0x00000000)
T3DE4 000:382.813 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DE4 000:382.823   Debug reg: DEMCR
T3DE4 000:382.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE4 000:383.424 - 0.621ms returns 0 (0x00000000)
T3DE4 000:397.610 JLINK_GetHWStatus(...)
T3DE4 000:398.029 - 0.433ms returns 0
T3DE4 000:408.419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DE4 000:408.448 - 0.034ms returns 0x06
T3DE4 000:408.460 JLINK_GetNumBPUnits(Type = 0xF0)
T3DE4 000:408.470 - 0.013ms returns 0x2000
T3DE4 000:408.480 JLINK_GetNumWPUnits()
T3DE4 000:408.490 - 0.013ms returns 4
T3DE4 000:420.294 JLINK_GetSpeed()
T3DE4 000:420.323 - 0.033ms returns 5000
T3DE4 000:426.652 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DE4 000:426.686   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DE4 000:427.667   Data:  02 00 00 00
T3DE4 000:427.686 - 1.038ms returns 1 (0x1)
T3DE4 000:427.699 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DE4 000:427.712   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DE4 000:428.325   Data:  02 00 00 00
T3DE4 000:428.343 - 0.648ms returns 1 (0x1)
T3DE4 000:428.356 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DE4 000:428.366   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DE4 000:428.607   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DE4 000:429.516 - 1.169ms returns 0x1C
T3DE4 000:429.542 JLINK_Halt()
T3DE4 000:429.553 - 0.021ms returns 0x00
T3DE4 000:429.575 JLINK_IsHalted()
T3DE4 000:429.596 - 0.028ms returns TRUE
T3DE4 000:432.852 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3DE4 000:432.868   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DE4 000:433.090   CPU_WriteMem(432 bytes @ 0x20000000)
T3DE4 000:435.019 - 2.183ms returns 0x1B0
T3DE4 000:435.087 JLINK_HasError()
T3DE4 000:435.105 JLINK_WriteReg(R0, 0x08000000)
T3DE4 000:435.123 - 0.023ms returns 0
T3DE4 000:435.135 JLINK_WriteReg(R1, 0x00B71B00)
T3DE4 000:435.145 - 0.015ms returns 0
T3DE4 000:435.156 JLINK_WriteReg(R2, 0x00000001)
T3DE4 000:435.166 - 0.014ms returns 0
T3DE4 000:435.177 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:435.187 - 0.014ms returns 0
T3DE4 000:435.198 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:435.208 - 0.014ms returns 0
T3DE4 000:435.218 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:435.228 - 0.014ms returns 0
T3DE4 000:435.239 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:435.249 - 0.014ms returns 0
T3DE4 000:435.260 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:435.269 - 0.014ms returns 0
T3DE4 000:435.281 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:435.290 - 0.014ms returns 0
T3DE4 000:435.301 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:435.311 - 0.014ms returns 0
T3DE4 000:435.322 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:435.332 - 0.014ms returns 0
T3DE4 000:435.343 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:435.352 - 0.014ms returns 0
T3DE4 000:435.363 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:435.373 - 0.014ms returns 0
T3DE4 000:435.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:435.394 - 0.015ms returns 0
T3DE4 000:435.405 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:435.418 - 0.019ms returns 0
T3DE4 000:435.431 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DE4 000:435.444 - 0.018ms returns 0
T3DE4 000:435.455 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:435.465 - 0.014ms returns 0
T3DE4 000:435.476 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:435.486 - 0.014ms returns 0
T3DE4 000:435.497 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:435.506 - 0.014ms returns 0
T3DE4 000:435.518 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:435.528 - 0.015ms returns 0
T3DE4 000:435.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:435.553   CPU_ReadMem(4 bytes @ 0x20000000)
T3DE4 000:436.001   CPU_WriteMem(4 bytes @ 0x20000000)
T3DE4 000:436.713   CPU_ReadMem(4 bytes @ 0x20000000)
T3DE4 000:437.396   CPU_WriteMem(4 bytes @ 0x20000000)
T3DE4 000:438.000   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:438.710 - 3.178ms returns 0x00000001
T3DE4 000:438.727 JLINK_Go()
T3DE4 000:438.739   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE4 000:439.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:440.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DE4 000:440.178   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DE4 000:440.193   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DE4 000:440.208   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DE4 000:440.222   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DE4 000:440.236   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DE4 000:441.291   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DE4 000:444.408 - 5.691ms
T3DE4 000:444.428 JLINK_IsHalted()
T3DE4 000:446.872   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:447.927 - 3.509ms returns TRUE
T3DE4 000:447.947 JLINK_ReadReg(R15 (PC))
T3DE4 000:447.960 - 0.018ms returns 0x20000000
T3DE4 000:447.972 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DE4 000:447.982 - 0.015ms returns 0x00
T3DE4 000:447.994 JLINK_ReadReg(R0)
T3DE4 000:448.004 - 0.015ms returns 0x00000000
T3DE4 000:448.245 JLINK_HasError()
T3DE4 000:448.260 JLINK_WriteReg(R0, 0x08000000)
T3DE4 000:448.272 - 0.016ms returns 0
T3DE4 000:448.283 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:448.293 - 0.014ms returns 0
T3DE4 000:448.304 JLINK_WriteReg(R2, 0x000000FF)
T3DE4 000:448.314 - 0.014ms returns 0
T3DE4 000:448.325 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:448.335 - 0.014ms returns 0
T3DE4 000:448.346 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:448.356 - 0.014ms returns 0
T3DE4 000:448.366 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:448.376 - 0.014ms returns 0
T3DE4 000:448.387 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:448.397 - 0.014ms returns 0
T3DE4 000:448.408 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:448.418 - 0.014ms returns 0
T3DE4 000:448.429 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:448.438 - 0.014ms returns 0
T3DE4 000:448.449 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:448.459 - 0.014ms returns 0
T3DE4 000:448.470 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:448.480 - 0.014ms returns 0
T3DE4 000:448.491 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:448.502 - 0.015ms returns 0
T3DE4 000:448.513 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:448.522 - 0.014ms returns 0
T3DE4 000:448.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:448.544 - 0.015ms returns 0
T3DE4 000:448.555 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:448.564 - 0.014ms returns 0
T3DE4 000:448.575 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE4 000:448.585 - 0.014ms returns 0
T3DE4 000:448.596 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:448.606 - 0.014ms returns 0
T3DE4 000:448.617 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:448.627 - 0.014ms returns 0
T3DE4 000:448.638 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:448.647 - 0.014ms returns 0
T3DE4 000:448.658 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:448.668 - 0.014ms returns 0
T3DE4 000:448.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:448.689 - 0.015ms returns 0x00000002
T3DE4 000:448.701 JLINK_Go()
T3DE4 000:448.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:452.052 - 3.368ms
T3DE4 000:452.079 JLINK_IsHalted()
T3DE4 000:452.658 - 0.589ms returns FALSE
T3DE4 000:452.677 JLINK_HasError()
T3DE4 000:470.852 JLINK_IsHalted()
T3DE4 000:473.605   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:474.640 - 3.796ms returns TRUE
T3DE4 000:474.657 JLINK_ReadReg(R15 (PC))
T3DE4 000:474.670 - 0.017ms returns 0x20000000
T3DE4 000:474.682 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3DE4 000:474.692 - 0.015ms returns 0x00
T3DE4 000:474.704 JLINK_ReadReg(R0)
T3DE4 000:474.715 - 0.015ms returns 0x00000000
T3DE4 000:475.376 JLINK_HasError()
T3DE4 000:475.392 JLINK_WriteReg(R0, 0x08000400)
T3DE4 000:475.404 - 0.016ms returns 0
T3DE4 000:475.416 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:475.425 - 0.014ms returns 0
T3DE4 000:475.436 JLINK_WriteReg(R2, 0x000000FF)
T3DE4 000:475.446 - 0.014ms returns 0
T3DE4 000:475.457 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:475.467 - 0.014ms returns 0
T3DE4 000:475.478 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:475.488 - 0.014ms returns 0
T3DE4 000:475.499 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:475.508 - 0.014ms returns 0
T3DE4 000:475.519 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:475.529 - 0.014ms returns 0
T3DE4 000:475.540 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:475.550 - 0.014ms returns 0
T3DE4 000:475.561 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:475.570 - 0.014ms returns 0
T3DE4 000:475.581 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:475.591 - 0.014ms returns 0
T3DE4 000:475.602 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:475.612 - 0.014ms returns 0
T3DE4 000:475.623 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:475.633 - 0.014ms returns 0
T3DE4 000:475.644 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:475.653 - 0.014ms returns 0
T3DE4 000:475.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:475.675 - 0.015ms returns 0
T3DE4 000:475.686 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:475.696 - 0.014ms returns 0
T3DE4 000:475.707 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE4 000:475.716 - 0.014ms returns 0
T3DE4 000:475.727 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:475.737 - 0.014ms returns 0
T3DE4 000:475.748 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:475.760 - 0.016ms returns 0
T3DE4 000:475.771 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:475.781 - 0.014ms returns 0
T3DE4 000:475.792 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:475.802 - 0.014ms returns 0
T3DE4 000:475.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:475.823 - 0.015ms returns 0x00000003
T3DE4 000:475.835 JLINK_Go()
T3DE4 000:475.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:479.727 - 3.901ms
T3DE4 000:479.744 JLINK_IsHalted()
T3DE4 000:480.456 - 0.720ms returns FALSE
T3DE4 000:480.472 JLINK_HasError()
T3DE4 000:485.814 JLINK_IsHalted()
T3DE4 000:488.674   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:489.744 - 3.938ms returns TRUE
T3DE4 000:489.764 JLINK_ReadReg(R15 (PC))
T3DE4 000:489.777 - 0.017ms returns 0x20000000
T3DE4 000:489.790 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3DE4 000:489.801 - 0.016ms returns 0x00
T3DE4 000:489.814 JLINK_ReadReg(R0)
T3DE4 000:489.824 - 0.015ms returns 0x00000000
T3DE4 000:490.401 JLINK_HasError()
T3DE4 000:490.418 JLINK_WriteReg(R0, 0x08000800)
T3DE4 000:490.429 - 0.016ms returns 0
T3DE4 000:490.441 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:490.451 - 0.014ms returns 0
T3DE4 000:490.462 JLINK_WriteReg(R2, 0x000000FF)
T3DE4 000:490.472 - 0.014ms returns 0
T3DE4 000:490.483 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:490.492 - 0.014ms returns 0
T3DE4 000:490.503 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:490.513 - 0.014ms returns 0
T3DE4 000:490.524 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:490.534 - 0.014ms returns 0
T3DE4 000:490.544 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:490.554 - 0.014ms returns 0
T3DE4 000:490.565 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:490.575 - 0.014ms returns 0
T3DE4 000:490.586 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:490.596 - 0.014ms returns 0
T3DE4 000:490.607 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:490.616 - 0.014ms returns 0
T3DE4 000:490.627 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:490.637 - 0.014ms returns 0
T3DE4 000:490.648 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:490.658 - 0.014ms returns 0
T3DE4 000:490.668 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:490.683 - 0.019ms returns 0
T3DE4 000:490.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:490.704 - 0.015ms returns 0
T3DE4 000:490.715 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:490.725 - 0.014ms returns 0
T3DE4 000:490.736 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE4 000:490.746 - 0.014ms returns 0
T3DE4 000:490.757 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:490.767 - 0.014ms returns 0
T3DE4 000:490.778 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:490.787 - 0.014ms returns 0
T3DE4 000:490.798 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:490.808 - 0.014ms returns 0
T3DE4 000:490.819 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:490.829 - 0.014ms returns 0
T3DE4 000:490.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:490.850 - 0.015ms returns 0x00000004
T3DE4 000:490.862 JLINK_Go()
T3DE4 000:490.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:493.910 - 3.057ms
T3DE4 000:493.927 JLINK_IsHalted()
T3DE4 000:494.512 - 0.593ms returns FALSE
T3DE4 000:494.529 JLINK_HasError()
T3DE4 000:500.198 JLINK_IsHalted()
T3DE4 000:502.783   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:503.748 - 3.558ms returns TRUE
T3DE4 000:503.766 JLINK_ReadReg(R15 (PC))
T3DE4 000:503.778 - 0.017ms returns 0x20000000
T3DE4 000:503.790 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3DE4 000:503.801 - 0.015ms returns 0x00
T3DE4 000:503.812 JLINK_ReadReg(R0)
T3DE4 000:503.823 - 0.015ms returns 0x00000000
T3DE4 000:504.700 JLINK_HasError()
T3DE4 000:504.717 JLINK_WriteReg(R0, 0x08000C00)
T3DE4 000:504.728 - 0.016ms returns 0
T3DE4 000:504.740 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:504.750 - 0.014ms returns 0
T3DE4 000:504.761 JLINK_WriteReg(R2, 0x000000FF)
T3DE4 000:504.771 - 0.014ms returns 0
T3DE4 000:504.782 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:504.791 - 0.014ms returns 0
T3DE4 000:504.802 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:504.812 - 0.014ms returns 0
T3DE4 000:504.823 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:504.833 - 0.014ms returns 0
T3DE4 000:504.844 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:504.854 - 0.014ms returns 0
T3DE4 000:504.864 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:504.874 - 0.014ms returns 0
T3DE4 000:504.885 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:504.895 - 0.014ms returns 0
T3DE4 000:504.906 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:504.916 - 0.014ms returns 0
T3DE4 000:504.927 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:504.936 - 0.014ms returns 0
T3DE4 000:504.947 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:504.957 - 0.014ms returns 0
T3DE4 000:504.968 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:504.978 - 0.014ms returns 0
T3DE4 000:504.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:504.999 - 0.015ms returns 0
T3DE4 000:505.010 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:505.020 - 0.014ms returns 0
T3DE4 000:505.031 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE4 000:505.041 - 0.014ms returns 0
T3DE4 000:505.052 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:505.062 - 0.014ms returns 0
T3DE4 000:505.072 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:505.082 - 0.014ms returns 0
T3DE4 000:505.093 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:505.103 - 0.014ms returns 0
T3DE4 000:505.114 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:505.123 - 0.014ms returns 0
T3DE4 000:505.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:505.145 - 0.015ms returns 0x00000005
T3DE4 000:505.156 JLINK_Go()
T3DE4 000:505.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:508.464 - 3.317ms
T3DE4 000:508.481 JLINK_IsHalted()
T3DE4 000:509.096 - 0.623ms returns FALSE
T3DE4 000:509.113 JLINK_HasError()
T3DE4 000:511.231 JLINK_IsHalted()
T3DE4 000:513.690   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:514.199 - 2.976ms returns TRUE
T3DE4 000:514.216 JLINK_ReadReg(R15 (PC))
T3DE4 000:514.228 - 0.017ms returns 0x20000000
T3DE4 000:514.240 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3DE4 000:514.250 - 0.015ms returns 0x00
T3DE4 000:514.262 JLINK_ReadReg(R0)
T3DE4 000:514.272 - 0.015ms returns 0x00000000
T3DE4 000:514.856 JLINK_HasError()
T3DE4 000:514.875 JLINK_WriteReg(R0, 0x08001000)
T3DE4 000:514.889 - 0.018ms returns 0
T3DE4 000:514.900 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:514.910 - 0.014ms returns 0
T3DE4 000:514.921 JLINK_WriteReg(R2, 0x000000FF)
T3DE4 000:514.931 - 0.014ms returns 0
T3DE4 000:514.942 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:514.952 - 0.014ms returns 0
T3DE4 000:514.963 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:514.972 - 0.014ms returns 0
T3DE4 000:514.983 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:514.993 - 0.014ms returns 0
T3DE4 000:515.004 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:515.014 - 0.014ms returns 0
T3DE4 000:515.025 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:515.034 - 0.014ms returns 0
T3DE4 000:515.047 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:515.059 - 0.016ms returns 0
T3DE4 000:515.070 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:515.080 - 0.014ms returns 0
T3DE4 000:515.091 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:515.100 - 0.014ms returns 0
T3DE4 000:515.112 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:515.121 - 0.014ms returns 0
T3DE4 000:515.132 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:515.142 - 0.014ms returns 0
T3DE4 000:515.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:515.163 - 0.014ms returns 0
T3DE4 000:515.175 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:515.187 - 0.017ms returns 0
T3DE4 000:515.200 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE4 000:515.210 - 0.014ms returns 0
T3DE4 000:515.222 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:515.232 - 0.014ms returns 0
T3DE4 000:515.243 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:515.253 - 0.014ms returns 0
T3DE4 000:515.265 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:515.275 - 0.014ms returns 0
T3DE4 000:515.286 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:515.296 - 0.014ms returns 0
T3DE4 000:515.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:515.318 - 0.015ms returns 0x00000006
T3DE4 000:515.329 JLINK_Go()
T3DE4 000:515.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:518.380 - 3.062ms
T3DE4 000:518.402 JLINK_IsHalted()
T3DE4 000:519.031 - 0.637ms returns FALSE
T3DE4 000:519.050 JLINK_HasError()
T3DE4 000:522.252 JLINK_IsHalted()
T3DE4 000:525.763   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:526.796 - 4.553ms returns TRUE
T3DE4 000:526.813 JLINK_ReadReg(R15 (PC))
T3DE4 000:526.825 - 0.017ms returns 0x20000000
T3DE4 000:526.837 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3DE4 000:526.848 - 0.015ms returns 0x00
T3DE4 000:526.859 JLINK_ReadReg(R0)
T3DE4 000:526.870 - 0.015ms returns 0x00000000
T3DE4 000:527.264 JLINK_HasError()
T3DE4 000:527.280 JLINK_WriteReg(R0, 0x08001400)
T3DE4 000:527.292 - 0.016ms returns 0
T3DE4 000:527.303 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:527.313 - 0.014ms returns 0
T3DE4 000:527.324 JLINK_WriteReg(R2, 0x000000FF)
T3DE4 000:527.334 - 0.014ms returns 0
T3DE4 000:527.345 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:527.354 - 0.014ms returns 0
T3DE4 000:527.365 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:527.375 - 0.014ms returns 0
T3DE4 000:527.386 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:527.396 - 0.014ms returns 0
T3DE4 000:527.406 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:527.416 - 0.014ms returns 0
T3DE4 000:527.427 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:527.437 - 0.014ms returns 0
T3DE4 000:527.448 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:527.458 - 0.014ms returns 0
T3DE4 000:527.469 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:527.478 - 0.014ms returns 0
T3DE4 000:527.489 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:527.499 - 0.014ms returns 0
T3DE4 000:527.510 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:527.520 - 0.014ms returns 0
T3DE4 000:527.531 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:527.541 - 0.014ms returns 0
T3DE4 000:527.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:527.562 - 0.015ms returns 0
T3DE4 000:527.573 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:527.582 - 0.014ms returns 0
T3DE4 000:527.593 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE4 000:527.603 - 0.014ms returns 0
T3DE4 000:527.614 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:527.624 - 0.017ms returns 0
T3DE4 000:527.640 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:527.650 - 0.014ms returns 0
T3DE4 000:527.661 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:527.670 - 0.014ms returns 0
T3DE4 000:527.681 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:527.691 - 0.014ms returns 0
T3DE4 000:527.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:527.713 - 0.015ms returns 0x00000007
T3DE4 000:527.724 JLINK_Go()
T3DE4 000:527.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:530.900 - 3.185ms
T3DE4 000:530.918 JLINK_IsHalted()
T3DE4 000:531.467 - 0.557ms returns FALSE
T3DE4 000:531.484 JLINK_HasError()
T3DE4 000:534.434 JLINK_IsHalted()
T3DE4 000:537.100   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:538.185 - 3.760ms returns TRUE
T3DE4 000:538.203 JLINK_ReadReg(R15 (PC))
T3DE4 000:538.215 - 0.017ms returns 0x20000000
T3DE4 000:538.228 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3DE4 000:538.238 - 0.015ms returns 0x00
T3DE4 000:538.250 JLINK_ReadReg(R0)
T3DE4 000:538.260 - 0.015ms returns 0x00000000
T3DE4 000:538.891 JLINK_HasError()
T3DE4 000:538.908 JLINK_WriteReg(R0, 0x08001800)
T3DE4 000:538.919 - 0.016ms returns 0
T3DE4 000:538.931 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:538.941 - 0.014ms returns 0
T3DE4 000:538.952 JLINK_WriteReg(R2, 0x000000FF)
T3DE4 000:538.962 - 0.014ms returns 0
T3DE4 000:538.973 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:538.983 - 0.014ms returns 0
T3DE4 000:538.994 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:539.003 - 0.014ms returns 0
T3DE4 000:539.014 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:539.024 - 0.014ms returns 0
T3DE4 000:539.035 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:539.045 - 0.014ms returns 0
T3DE4 000:539.056 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:539.065 - 0.014ms returns 0
T3DE4 000:539.076 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:539.086 - 0.014ms returns 0
T3DE4 000:539.097 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:539.107 - 0.014ms returns 0
T3DE4 000:539.118 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:539.128 - 0.014ms returns 0
T3DE4 000:539.139 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:539.149 - 0.014ms returns 0
T3DE4 000:539.159 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:539.169 - 0.014ms returns 0
T3DE4 000:539.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:539.191 - 0.015ms returns 0
T3DE4 000:539.202 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:539.211 - 0.014ms returns 0
T3DE4 000:539.222 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE4 000:539.232 - 0.014ms returns 0
T3DE4 000:539.243 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:539.253 - 0.014ms returns 0
T3DE4 000:539.264 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:539.274 - 0.024ms returns 0
T3DE4 000:539.297 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:539.308 - 0.016ms returns 0
T3DE4 000:539.319 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:539.329 - 0.014ms returns 0
T3DE4 000:539.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:539.351 - 0.015ms returns 0x00000008
T3DE4 000:539.363 JLINK_Go()
T3DE4 000:539.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:542.762 - 3.409ms
T3DE4 000:542.781 JLINK_IsHalted()
T3DE4 000:543.418 - 0.648ms returns FALSE
T3DE4 000:543.440 JLINK_HasError()
T3DE4 000:547.721 JLINK_IsHalted()
T3DE4 000:550.083   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:550.615 - 2.903ms returns TRUE
T3DE4 000:550.633 JLINK_ReadReg(R15 (PC))
T3DE4 000:550.645 - 0.017ms returns 0x20000000
T3DE4 000:550.657 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3DE4 000:550.668 - 0.015ms returns 0x00
T3DE4 000:550.680 JLINK_ReadReg(R0)
T3DE4 000:550.690 - 0.015ms returns 0x00000000
T3DE4 000:551.450 JLINK_HasError()
T3DE4 000:551.467 JLINK_WriteReg(R0, 0x08001C00)
T3DE4 000:551.479 - 0.016ms returns 0
T3DE4 000:551.490 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:551.500 - 0.014ms returns 0
T3DE4 000:551.511 JLINK_WriteReg(R2, 0x000000FF)
T3DE4 000:551.521 - 0.014ms returns 0
T3DE4 000:551.532 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:551.541 - 0.014ms returns 0
T3DE4 000:551.552 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:551.606 - 0.061ms returns 0
T3DE4 000:551.621 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:551.631 - 0.014ms returns 0
T3DE4 000:551.642 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:551.651 - 0.014ms returns 0
T3DE4 000:551.662 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:551.672 - 0.014ms returns 0
T3DE4 000:551.683 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:551.693 - 0.014ms returns 0
T3DE4 000:551.704 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:551.714 - 0.015ms returns 0
T3DE4 000:551.725 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:551.735 - 0.014ms returns 0
T3DE4 000:551.746 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:551.756 - 0.014ms returns 0
T3DE4 000:551.767 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:551.777 - 0.014ms returns 0
T3DE4 000:551.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:551.798 - 0.015ms returns 0
T3DE4 000:551.809 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:551.818 - 0.014ms returns 0
T3DE4 000:551.829 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE4 000:551.839 - 0.014ms returns 0
T3DE4 000:551.850 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:551.860 - 0.014ms returns 0
T3DE4 000:551.871 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:551.881 - 0.014ms returns 0
T3DE4 000:551.891 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:551.901 - 0.014ms returns 0
T3DE4 000:551.912 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:551.922 - 0.014ms returns 0
T3DE4 000:551.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:551.943 - 0.015ms returns 0x00000009
T3DE4 000:551.955 JLINK_Go()
T3DE4 000:551.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:555.383 - 3.438ms
T3DE4 000:555.402 JLINK_IsHalted()
T3DE4 000:555.913 - 0.520ms returns FALSE
T3DE4 000:555.931 JLINK_HasError()
T3DE4 000:559.000 JLINK_IsHalted()
T3DE4 000:561.613   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:562.118 - 3.126ms returns TRUE
T3DE4 000:562.136 JLINK_ReadReg(R15 (PC))
T3DE4 000:562.148 - 0.017ms returns 0x20000000
T3DE4 000:562.160 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3DE4 000:562.170 - 0.015ms returns 0x00
T3DE4 000:562.182 JLINK_ReadReg(R0)
T3DE4 000:562.192 - 0.015ms returns 0x00000000
T3DE4 000:562.439 JLINK_HasError()
T3DE4 000:562.454 JLINK_WriteReg(R0, 0x00000001)
T3DE4 000:562.466 - 0.016ms returns 0
T3DE4 000:562.477 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:562.487 - 0.014ms returns 0
T3DE4 000:562.498 JLINK_WriteReg(R2, 0x000000FF)
T3DE4 000:562.508 - 0.014ms returns 0
T3DE4 000:562.518 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:562.528 - 0.014ms returns 0
T3DE4 000:562.539 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:562.549 - 0.014ms returns 0
T3DE4 000:562.560 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:562.570 - 0.014ms returns 0
T3DE4 000:562.580 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:562.590 - 0.014ms returns 0
T3DE4 000:562.601 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:562.611 - 0.014ms returns 0
T3DE4 000:562.622 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:562.631 - 0.014ms returns 0
T3DE4 000:562.642 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:562.652 - 0.014ms returns 0
T3DE4 000:562.663 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:562.673 - 0.014ms returns 0
T3DE4 000:562.684 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:562.694 - 0.014ms returns 0
T3DE4 000:562.704 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:562.714 - 0.014ms returns 0
T3DE4 000:562.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:562.735 - 0.015ms returns 0
T3DE4 000:562.746 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:562.756 - 0.014ms returns 0
T3DE4 000:562.767 JLINK_WriteReg(R15 (PC), 0x20000074)
T3DE4 000:562.777 - 0.014ms returns 0
T3DE4 000:562.788 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:562.798 - 0.014ms returns 0
T3DE4 000:562.808 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:562.818 - 0.015ms returns 0
T3DE4 000:562.830 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:562.840 - 0.014ms returns 0
T3DE4 000:562.851 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:562.861 - 0.014ms returns 0
T3DE4 000:562.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:562.883 - 0.015ms returns 0x0000000A
T3DE4 000:562.896 JLINK_Go()
T3DE4 000:562.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:566.283 - 3.395ms
T3DE4 000:566.300 JLINK_IsHalted()
T3DE4 000:568.781   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:569.766 - 3.476ms returns TRUE
T3DE4 000:569.787 JLINK_ReadReg(R15 (PC))
T3DE4 000:569.800 - 0.018ms returns 0x20000000
T3DE4 000:569.812 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3DE4 000:569.823 - 0.015ms returns 0x00
T3DE4 000:569.836 JLINK_ReadReg(R0)
T3DE4 000:569.846 - 0.015ms returns 0x00000000
T3DE4 000:628.127 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3DE4 000:628.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DE4 000:628.170   CPU_WriteMem(432 bytes @ 0x20000000)
T3DE4 000:630.274 - 2.156ms returns 0x1B0
T3DE4 000:630.307 JLINK_HasError()
T3DE4 000:630.320 JLINK_WriteReg(R0, 0x08000000)
T3DE4 000:630.332 - 0.017ms returns 0
T3DE4 000:630.344 JLINK_WriteReg(R1, 0x00B71B00)
T3DE4 000:630.354 - 0.015ms returns 0
T3DE4 000:630.365 JLINK_WriteReg(R2, 0x00000002)
T3DE4 000:630.375 - 0.014ms returns 0
T3DE4 000:630.386 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:630.396 - 0.014ms returns 0
T3DE4 000:630.408 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:630.418 - 0.015ms returns 0
T3DE4 000:630.429 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:630.439 - 0.015ms returns 0
T3DE4 000:630.450 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:630.460 - 0.015ms returns 0
T3DE4 000:630.472 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:630.482 - 0.015ms returns 0
T3DE4 000:630.493 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:630.503 - 0.015ms returns 0
T3DE4 000:630.515 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:630.524 - 0.014ms returns 0
T3DE4 000:630.536 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:630.546 - 0.015ms returns 0
T3DE4 000:630.557 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:630.567 - 0.015ms returns 0
T3DE4 000:630.578 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:630.588 - 0.015ms returns 0
T3DE4 000:630.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:630.610 - 0.015ms returns 0
T3DE4 000:630.622 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:630.636 - 0.019ms returns 0
T3DE4 000:630.647 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DE4 000:630.658 - 0.015ms returns 0
T3DE4 000:630.669 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:630.679 - 0.015ms returns 0
T3DE4 000:630.690 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:630.700 - 0.015ms returns 0
T3DE4 000:630.712 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:630.722 - 0.015ms returns 0
T3DE4 000:630.733 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:630.743 - 0.014ms returns 0
T3DE4 000:630.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:630.767   CPU_ReadMem(4 bytes @ 0x20000000)
T3DE4 000:631.331   CPU_WriteMem(4 bytes @ 0x20000000)
T3DE4 000:632.018   CPU_ReadMem(4 bytes @ 0x20000000)
T3DE4 000:633.100   CPU_WriteMem(4 bytes @ 0x20000000)
T3DE4 000:633.825   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:634.487 - 3.744ms returns 0x0000000B
T3DE4 000:634.508 JLINK_Go()
T3DE4 000:634.522   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE4 000:635.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:638.275 - 3.778ms
T3DE4 000:638.296 JLINK_IsHalted()
T3DE4 000:640.753   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:641.232 - 2.945ms returns TRUE
T3DE4 000:641.250 JLINK_ReadReg(R15 (PC))
T3DE4 000:641.265 - 0.019ms returns 0x20000000
T3DE4 000:641.277 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3DE4 000:641.287 - 0.015ms returns 0x00
T3DE4 000:641.298 JLINK_ReadReg(R0)
T3DE4 000:641.308 - 0.014ms returns 0x00000000
T3DE4 000:641.536 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE4 000:641.549   Data:  30 19 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ...
T3DE4 000:641.568   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE4 000:644.123 - 2.597ms returns 0x250
T3DE4 000:644.142 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE4 000:644.153   Data:  BD F8 04 10 10 46 00 F0 81 FA 70 B9 1A E0 FF 28 ...
T3DE4 000:644.172   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE4 000:645.856 - 1.724ms returns 0x1B0
T3DE4 000:645.876 JLINK_HasError()
T3DE4 000:645.893 JLINK_WriteReg(R0, 0x08000000)
T3DE4 000:645.908 - 0.020ms returns 0
T3DE4 000:645.920 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:645.930 - 0.015ms returns 0
T3DE4 000:645.941 JLINK_WriteReg(R2, 0x200001B0)
T3DE4 000:645.951 - 0.014ms returns 0
T3DE4 000:645.962 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:645.972 - 0.014ms returns 0
T3DE4 000:645.982 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:645.992 - 0.014ms returns 0
T3DE4 000:646.003 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:646.013 - 0.014ms returns 0
T3DE4 000:646.024 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:646.034 - 0.014ms returns 0
T3DE4 000:646.044 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:646.054 - 0.014ms returns 0
T3DE4 000:646.065 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:646.075 - 0.014ms returns 0
T3DE4 000:646.086 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:646.096 - 0.014ms returns 0
T3DE4 000:646.107 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:646.116 - 0.014ms returns 0
T3DE4 000:646.127 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:646.137 - 0.014ms returns 0
T3DE4 000:646.148 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:646.158 - 0.014ms returns 0
T3DE4 000:646.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:646.179 - 0.015ms returns 0
T3DE4 000:646.190 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:646.200 - 0.014ms returns 0
T3DE4 000:646.210 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE4 000:646.220 - 0.014ms returns 0
T3DE4 000:646.231 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:646.241 - 0.016ms returns 0
T3DE4 000:646.256 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:646.266 - 0.014ms returns 0
T3DE4 000:646.278 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:646.288 - 0.014ms returns 0
T3DE4 000:646.301 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:646.310 - 0.014ms returns 0
T3DE4 000:646.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:646.333 - 0.015ms returns 0x0000000C
T3DE4 000:646.346 JLINK_Go()
T3DE4 000:646.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:649.300 - 2.968ms
T3DE4 000:649.326 JLINK_IsHalted()
T3DE4 000:649.959 - 0.643ms returns FALSE
T3DE4 000:649.979 JLINK_HasError()
T3DE4 000:657.421 JLINK_IsHalted()
T3DE4 000:658.455 - 1.045ms returns FALSE
T3DE4 000:658.475 JLINK_HasError()
T3DE4 000:659.758 JLINK_IsHalted()
T3DE4 000:660.764 - 1.014ms returns FALSE
T3DE4 000:660.781 JLINK_HasError()
T3DE4 000:662.822 JLINK_IsHalted()
T3DE4 000:665.438   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:666.470 - 3.658ms returns TRUE
T3DE4 000:666.490 JLINK_ReadReg(R15 (PC))
T3DE4 000:666.503 - 0.018ms returns 0x20000000
T3DE4 000:666.515 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3DE4 000:666.525 - 0.015ms returns 0x00
T3DE4 000:666.537 JLINK_ReadReg(R0)
T3DE4 000:666.547 - 0.015ms returns 0x00000000
T3DE4 000:667.237 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE4 000:667.255   Data:  81 42 02 D0 00 20 BD E8 F8 81 01 20 FB E7 00 28 ...
T3DE4 000:667.276   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE4 000:669.890 - 2.665ms returns 0x250
T3DE4 000:669.911 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE4 000:669.922   Data:  01 D9 42 70 00 E0 41 70 9D F8 05 10 03 29 01 D9 ...
T3DE4 000:669.941   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE4 000:672.162 - 2.261ms returns 0x1B0
T3DE4 000:672.181 JLINK_HasError()
T3DE4 000:672.194 JLINK_WriteReg(R0, 0x08000400)
T3DE4 000:672.207 - 0.018ms returns 0
T3DE4 000:672.218 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:672.229 - 0.015ms returns 0
T3DE4 000:672.240 JLINK_WriteReg(R2, 0x200001B0)
T3DE4 000:672.250 - 0.015ms returns 0
T3DE4 000:672.261 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:672.271 - 0.014ms returns 0
T3DE4 000:672.282 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:672.292 - 0.014ms returns 0
T3DE4 000:672.303 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:672.313 - 0.014ms returns 0
T3DE4 000:672.324 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:672.334 - 0.015ms returns 0
T3DE4 000:672.345 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:672.355 - 0.015ms returns 0
T3DE4 000:672.366 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:672.377 - 0.018ms returns 0
T3DE4 000:672.393 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:672.403 - 0.015ms returns 0
T3DE4 000:672.414 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:672.424 - 0.014ms returns 0
T3DE4 000:672.436 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:672.446 - 0.014ms returns 0
T3DE4 000:672.457 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:672.467 - 0.015ms returns 0
T3DE4 000:672.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:672.489 - 0.015ms returns 0
T3DE4 000:672.500 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:672.510 - 0.015ms returns 0
T3DE4 000:672.521 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE4 000:672.532 - 0.015ms returns 0
T3DE4 000:672.543 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:672.553 - 0.015ms returns 0
T3DE4 000:672.564 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:672.574 - 0.014ms returns 0
T3DE4 000:672.585 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:672.595 - 0.015ms returns 0
T3DE4 000:672.607 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:672.617 - 0.015ms returns 0
T3DE4 000:672.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:672.639 - 0.016ms returns 0x0000000D
T3DE4 000:672.651 JLINK_Go()
T3DE4 000:672.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:676.059 - 3.418ms
T3DE4 000:676.081 JLINK_IsHalted()
T3DE4 000:676.731 - 0.660ms returns FALSE
T3DE4 000:676.752 JLINK_HasError()
T3DE4 000:677.872 JLINK_IsHalted()
T3DE4 000:678.369 - 0.507ms returns FALSE
T3DE4 000:678.388 JLINK_HasError()
T3DE4 000:680.233 JLINK_IsHalted()
T3DE4 000:681.141 - 0.919ms returns FALSE
T3DE4 000:681.160 JLINK_HasError()
T3DE4 000:682.857 JLINK_IsHalted()
T3DE4 000:683.425 - 0.577ms returns FALSE
T3DE4 000:683.443 JLINK_HasError()
T3DE4 000:684.910 JLINK_IsHalted()
T3DE4 000:685.679 - 0.779ms returns FALSE
T3DE4 000:685.698 JLINK_HasError()
T3DE4 000:687.187 JLINK_IsHalted()
T3DE4 000:687.878 - 0.700ms returns FALSE
T3DE4 000:687.897 JLINK_HasError()
T3DE4 000:689.893 JLINK_IsHalted()
T3DE4 000:692.946   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:693.538 - 3.655ms returns TRUE
T3DE4 000:693.558 JLINK_ReadReg(R15 (PC))
T3DE4 000:693.571 - 0.018ms returns 0x20000000
T3DE4 000:693.582 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3DE4 000:693.593 - 0.015ms returns 0x00
T3DE4 000:693.605 JLINK_ReadReg(R0)
T3DE4 000:693.615 - 0.015ms returns 0x00000000
T3DE4 000:694.875 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE4 000:694.892   Data:  C3 FC 14 4C AA 08 12 49 E0 68 00 F0 B1 F9 00 28 ...
T3DE4 000:694.911   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE4 000:697.454 - 2.589ms returns 0x250
T3DE4 000:697.473 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE4 000:697.484   Data:  18 D1 01 19 11 F8 02 2D 0D 2A 13 D1 49 78 0A 29 ...
T3DE4 000:697.502   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE4 000:699.733 - 2.269ms returns 0x1B0
T3DE4 000:699.752 JLINK_HasError()
T3DE4 000:699.764 JLINK_WriteReg(R0, 0x08000800)
T3DE4 000:699.777 - 0.017ms returns 0
T3DE4 000:699.789 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:699.799 - 0.015ms returns 0
T3DE4 000:699.810 JLINK_WriteReg(R2, 0x200001B0)
T3DE4 000:699.820 - 0.014ms returns 0
T3DE4 000:699.832 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:699.842 - 0.015ms returns 0
T3DE4 000:699.853 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:699.863 - 0.015ms returns 0
T3DE4 000:699.874 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:699.884 - 0.014ms returns 0
T3DE4 000:699.895 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:699.905 - 0.015ms returns 0
T3DE4 000:699.916 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:699.926 - 0.015ms returns 0
T3DE4 000:699.937 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:699.947 - 0.014ms returns 0
T3DE4 000:699.959 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:699.969 - 0.015ms returns 0
T3DE4 000:699.980 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:699.990 - 0.015ms returns 0
T3DE4 000:700.001 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:700.011 - 0.014ms returns 0
T3DE4 000:700.026 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:700.036 - 0.015ms returns 0
T3DE4 000:700.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:700.060 - 0.019ms returns 0
T3DE4 000:700.073 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:700.083 - 0.015ms returns 0
T3DE4 000:700.095 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE4 000:700.105 - 0.015ms returns 0
T3DE4 000:700.116 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:700.126 - 0.014ms returns 0
T3DE4 000:700.137 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:700.147 - 0.015ms returns 0
T3DE4 000:700.159 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:700.169 - 0.015ms returns 0
T3DE4 000:700.180 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:700.190 - 0.015ms returns 0
T3DE4 000:700.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:700.212 - 0.016ms returns 0x0000000E
T3DE4 000:700.224 JLINK_Go()
T3DE4 000:700.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:703.796 - 3.584ms
T3DE4 000:703.819 JLINK_IsHalted()
T3DE4 000:704.921 - 1.112ms returns FALSE
T3DE4 000:704.942 JLINK_HasError()
T3DE4 000:706.553 JLINK_IsHalted()
T3DE4 000:707.104 - 0.560ms returns FALSE
T3DE4 000:707.123 JLINK_HasError()
T3DE4 000:708.490 JLINK_IsHalted()
T3DE4 000:709.686 - 1.206ms returns FALSE
T3DE4 000:709.705 JLINK_HasError()
T3DE4 000:711.801 JLINK_IsHalted()
T3DE4 000:712.582 - 0.791ms returns FALSE
T3DE4 000:712.601 JLINK_HasError()
T3DE4 000:716.544 JLINK_IsHalted()
T3DE4 000:719.782   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:720.366 - 3.830ms returns TRUE
T3DE4 000:720.384 JLINK_ReadReg(R15 (PC))
T3DE4 000:720.397 - 0.017ms returns 0x20000000
T3DE4 000:720.409 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3DE4 000:720.420 - 0.016ms returns 0x00
T3DE4 000:720.432 JLINK_ReadReg(R0)
T3DE4 000:720.442 - 0.015ms returns 0x00000000
T3DE4 000:721.627 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE4 000:721.642   Data:  80 02 14 F8 22 10 01 29 09 D1 04 EB 82 01 8B 68 ...
T3DE4 000:721.661   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE4 000:724.208 - 2.589ms returns 0x250
T3DE4 000:724.225 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE4 000:724.235   Data:  00 F0 87 FD 00 21 0A E0 28 46 00 F0 82 FD 4F F4 ...
T3DE4 000:724.253   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE4 000:726.541 - 2.326ms returns 0x1B0
T3DE4 000:726.561 JLINK_HasError()
T3DE4 000:726.573 JLINK_WriteReg(R0, 0x08000C00)
T3DE4 000:726.585 - 0.017ms returns 0
T3DE4 000:726.597 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:726.607 - 0.015ms returns 0
T3DE4 000:726.619 JLINK_WriteReg(R2, 0x200001B0)
T3DE4 000:726.629 - 0.015ms returns 0
T3DE4 000:726.640 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:726.650 - 0.015ms returns 0
T3DE4 000:726.661 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:726.671 - 0.014ms returns 0
T3DE4 000:726.682 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:726.692 - 0.014ms returns 0
T3DE4 000:726.703 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:726.713 - 0.014ms returns 0
T3DE4 000:726.724 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:726.734 - 0.015ms returns 0
T3DE4 000:726.746 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:726.756 - 0.015ms returns 0
T3DE4 000:726.767 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:726.777 - 0.015ms returns 0
T3DE4 000:726.789 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:726.799 - 0.015ms returns 0
T3DE4 000:726.810 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:726.820 - 0.015ms returns 0
T3DE4 000:726.831 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:726.841 - 0.014ms returns 0
T3DE4 000:726.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:726.863 - 0.017ms returns 0
T3DE4 000:726.876 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:726.886 - 0.015ms returns 0
T3DE4 000:726.897 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE4 000:726.907 - 0.015ms returns 0
T3DE4 000:726.918 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:726.928 - 0.015ms returns 0
T3DE4 000:726.939 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:726.949 - 0.014ms returns 0
T3DE4 000:726.960 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:726.970 - 0.014ms returns 0
T3DE4 000:726.982 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:726.991 - 0.014ms returns 0
T3DE4 000:727.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:727.016 - 0.020ms returns 0x0000000F
T3DE4 000:727.030 JLINK_Go()
T3DE4 000:727.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:731.112 - 4.092ms
T3DE4 000:731.133 JLINK_IsHalted()
T3DE4 000:732.570 - 1.446ms returns FALSE
T3DE4 000:732.591 JLINK_HasError()
T3DE4 000:734.567 JLINK_IsHalted()
T3DE4 000:735.513 - 0.956ms returns FALSE
T3DE4 000:735.532 JLINK_HasError()
T3DE4 000:736.708 JLINK_IsHalted()
T3DE4 000:737.728 - 1.030ms returns FALSE
T3DE4 000:737.747 JLINK_HasError()
T3DE4 000:741.442 JLINK_IsHalted()
T3DE4 000:742.594 - 1.162ms returns FALSE
T3DE4 000:742.613 JLINK_HasError()
T3DE4 000:744.377 JLINK_IsHalted()
T3DE4 000:747.541   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:748.607 - 4.241ms returns TRUE
T3DE4 000:748.627 JLINK_ReadReg(R15 (PC))
T3DE4 000:748.640 - 0.018ms returns 0x20000000
T3DE4 000:748.652 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3DE4 000:748.662 - 0.015ms returns 0x00
T3DE4 000:748.674 JLINK_ReadReg(R0)
T3DE4 000:748.684 - 0.015ms returns 0x00000000
T3DE4 000:749.877 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE4 000:749.893   Data:  41 F0 01 01 81 60 70 BD FE E7 70 B5 0C 46 05 46 ...
T3DE4 000:749.913   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE4 000:752.623 - 2.757ms returns 0x250
T3DE4 000:752.643 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE4 000:752.654   Data:  02 00 20 61 65 61 20 69 40 F0 40 00 20 61 30 46 ...
T3DE4 000:752.673   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE4 000:755.611 - 2.981ms returns 0x1B0
T3DE4 000:755.635 JLINK_HasError()
T3DE4 000:755.648 JLINK_WriteReg(R0, 0x08001000)
T3DE4 000:755.661 - 0.017ms returns 0
T3DE4 000:755.672 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:755.682 - 0.014ms returns 0
T3DE4 000:755.693 JLINK_WriteReg(R2, 0x200001B0)
T3DE4 000:755.703 - 0.014ms returns 0
T3DE4 000:755.714 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:755.723 - 0.014ms returns 0
T3DE4 000:755.734 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:755.744 - 0.014ms returns 0
T3DE4 000:755.755 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:755.765 - 0.014ms returns 0
T3DE4 000:755.775 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:755.785 - 0.014ms returns 0
T3DE4 000:755.796 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:755.806 - 0.014ms returns 0
T3DE4 000:755.817 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:755.826 - 0.014ms returns 0
T3DE4 000:755.837 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:755.847 - 0.014ms returns 0
T3DE4 000:755.858 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:755.868 - 0.014ms returns 0
T3DE4 000:755.878 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:755.888 - 0.014ms returns 0
T3DE4 000:755.899 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:755.909 - 0.014ms returns 0
T3DE4 000:755.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:755.930 - 0.015ms returns 0
T3DE4 000:755.941 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:755.951 - 0.014ms returns 0
T3DE4 000:755.962 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE4 000:755.971 - 0.014ms returns 0
T3DE4 000:755.982 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:755.992 - 0.014ms returns 0
T3DE4 000:756.003 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:756.013 - 0.014ms returns 0
T3DE4 000:756.024 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:756.033 - 0.014ms returns 0
T3DE4 000:756.044 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:756.054 - 0.014ms returns 0
T3DE4 000:756.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:756.076 - 0.015ms returns 0x00000010
T3DE4 000:756.087 JLINK_Go()
T3DE4 000:756.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:760.001 - 3.924ms
T3DE4 000:760.023 JLINK_IsHalted()
T3DE4 000:760.623 - 0.611ms returns FALSE
T3DE4 000:760.645 JLINK_HasError()
T3DE4 000:764.582 JLINK_IsHalted()
T3DE4 000:765.384 - 0.811ms returns FALSE
T3DE4 000:765.401 JLINK_HasError()
T3DE4 000:766.624 JLINK_IsHalted()
T3DE4 000:767.708 - 1.095ms returns FALSE
T3DE4 000:767.729 JLINK_HasError()
T3DE4 000:768.901 JLINK_IsHalted()
T3DE4 000:769.986 - 1.095ms returns FALSE
T3DE4 000:770.005 JLINK_HasError()
T3DE4 000:773.406 JLINK_IsHalted()
T3DE4 000:776.112   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:777.028 - 3.631ms returns TRUE
T3DE4 000:777.046 JLINK_ReadReg(R15 (PC))
T3DE4 000:777.058 - 0.017ms returns 0x20000000
T3DE4 000:777.070 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3DE4 000:777.081 - 0.015ms returns 0x00
T3DE4 000:777.092 JLINK_ReadReg(R0)
T3DE4 000:777.103 - 0.015ms returns 0x00000000
T3DE4 000:777.697 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE4 000:777.713   Data:  B5 F5 40 7F 16 D0 B5 F5 80 6F 06 D1 0F E0 B5 F5 ...
T3DE4 000:777.734   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE4 000:780.010 - 2.323ms returns 0x250
T3DE4 000:780.029 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE4 000:780.040   Data:  48 60 48 68 0E 4A 10 40 48 60 48 68 0D 4A 10 43 ...
T3DE4 000:780.058   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE4 000:782.251 - 2.232ms returns 0x1B0
T3DE4 000:782.271 JLINK_HasError()
T3DE4 000:782.283 JLINK_WriteReg(R0, 0x08001400)
T3DE4 000:782.295 - 0.017ms returns 0
T3DE4 000:782.307 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:782.317 - 0.015ms returns 0
T3DE4 000:782.329 JLINK_WriteReg(R2, 0x200001B0)
T3DE4 000:782.339 - 0.015ms returns 0
T3DE4 000:782.351 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:782.361 - 0.014ms returns 0
T3DE4 000:782.372 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:782.382 - 0.014ms returns 0
T3DE4 000:782.393 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:782.403 - 0.015ms returns 0
T3DE4 000:782.414 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:782.424 - 0.014ms returns 0
T3DE4 000:782.435 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:782.445 - 0.014ms returns 0
T3DE4 000:782.456 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:782.466 - 0.015ms returns 0
T3DE4 000:782.477 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:782.487 - 0.014ms returns 0
T3DE4 000:782.498 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:782.508 - 0.015ms returns 0
T3DE4 000:782.520 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:782.530 - 0.015ms returns 0
T3DE4 000:782.541 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:782.551 - 0.014ms returns 0
T3DE4 000:782.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:782.573 - 0.015ms returns 0
T3DE4 000:782.584 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:782.594 - 0.014ms returns 0
T3DE4 000:782.605 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE4 000:782.615 - 0.014ms returns 0
T3DE4 000:782.626 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:782.636 - 0.015ms returns 0
T3DE4 000:782.647 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:782.657 - 0.014ms returns 0
T3DE4 000:782.668 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:782.679 - 0.015ms returns 0
T3DE4 000:782.690 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:782.700 - 0.015ms returns 0
T3DE4 000:782.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:782.722 - 0.016ms returns 0x00000011
T3DE4 000:782.734 JLINK_Go()
T3DE4 000:782.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:787.332 - 4.621ms
T3DE4 000:787.369 JLINK_IsHalted()
T3DE4 000:788.578 - 1.219ms returns FALSE
T3DE4 000:788.599 JLINK_HasError()
T3DE4 000:792.880 JLINK_IsHalted()
T3DE4 000:793.776 - 0.905ms returns FALSE
T3DE4 000:793.794 JLINK_HasError()
T3DE4 000:796.827 JLINK_IsHalted()
T3DE4 000:797.662 - 0.845ms returns FALSE
T3DE4 000:797.681 JLINK_HasError()
T3DE4 000:798.926 JLINK_IsHalted()
T3DE4 000:802.291   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:803.334 - 4.427ms returns TRUE
T3DE4 000:803.364 JLINK_ReadReg(R15 (PC))
T3DE4 000:803.379 - 0.020ms returns 0x20000000
T3DE4 000:803.391 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3DE4 000:803.402 - 0.015ms returns 0x00
T3DE4 000:803.413 JLINK_ReadReg(R0)
T3DE4 000:803.424 - 0.015ms returns 0x00000000
T3DE4 000:804.613 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE4 000:804.629   Data:  01 63 41 69 41 F0 01 01 41 61 30 BD 00 2C 01 40 ...
T3DE4 000:804.650   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE4 000:807.142 - 2.539ms returns 0x250
T3DE4 000:807.161 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE4 000:807.172   Data:  81 40 00 C1 81 40 01 C0 80 41 01 C0 80 41 00 C1 ...
T3DE4 000:807.191   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE4 000:808.913 - 1.761ms returns 0x1B0
T3DE4 000:808.932 JLINK_HasError()
T3DE4 000:808.945 JLINK_WriteReg(R0, 0x08001800)
T3DE4 000:808.958 - 0.017ms returns 0
T3DE4 000:808.969 JLINK_WriteReg(R1, 0x00000400)
T3DE4 000:808.980 - 0.015ms returns 0
T3DE4 000:808.991 JLINK_WriteReg(R2, 0x200001B0)
T3DE4 000:809.001 - 0.015ms returns 0
T3DE4 000:809.013 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:809.023 - 0.014ms returns 0
T3DE4 000:809.034 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:809.044 - 0.014ms returns 0
T3DE4 000:809.055 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:809.065 - 0.015ms returns 0
T3DE4 000:809.076 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:809.086 - 0.014ms returns 0
T3DE4 000:809.097 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:809.107 - 0.014ms returns 0
T3DE4 000:809.118 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:809.128 - 0.015ms returns 0
T3DE4 000:809.139 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:809.149 - 0.014ms returns 0
T3DE4 000:809.160 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:809.170 - 0.015ms returns 0
T3DE4 000:809.182 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:809.192 - 0.015ms returns 0
T3DE4 000:809.203 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:809.213 - 0.014ms returns 0
T3DE4 000:809.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:809.239 - 0.019ms returns 0
T3DE4 000:809.250 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:809.260 - 0.015ms returns 0
T3DE4 000:809.272 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE4 000:809.282 - 0.014ms returns 0
T3DE4 000:809.293 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:809.303 - 0.015ms returns 0
T3DE4 000:809.314 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:809.324 - 0.014ms returns 0
T3DE4 000:809.335 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:809.345 - 0.015ms returns 0
T3DE4 000:809.357 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:809.367 - 0.014ms returns 0
T3DE4 000:809.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:809.389 - 0.015ms returns 0x00000012
T3DE4 000:809.400 JLINK_Go()
T3DE4 000:809.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:813.997 - 4.607ms
T3DE4 000:814.018 JLINK_IsHalted()
T3DE4 000:815.009 - 1.002ms returns FALSE
T3DE4 000:815.031 JLINK_HasError()
T3DE4 000:819.910 JLINK_IsHalted()
T3DE4 000:820.463 - 0.565ms returns FALSE
T3DE4 000:820.484 JLINK_HasError()
T3DE4 000:824.098 JLINK_IsHalted()
T3DE4 000:824.805 - 0.717ms returns FALSE
T3DE4 000:824.824 JLINK_HasError()
T3DE4 000:827.407 JLINK_IsHalted()
T3DE4 000:829.965   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:830.489 - 3.090ms returns TRUE
T3DE4 000:830.506 JLINK_ReadReg(R15 (PC))
T3DE4 000:830.518 - 0.017ms returns 0x20000000
T3DE4 000:830.530 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3DE4 000:830.540 - 0.015ms returns 0x00
T3DE4 000:830.552 JLINK_ReadReg(R0)
T3DE4 000:830.562 - 0.015ms returns 0x00000000
T3DE4 000:831.472 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE4 000:831.487   Data:  4C 00 00 20 E4 18 00 00 BC 0F 00 08 00 41 03 03 ...
T3DE4 000:831.507   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE4 000:834.138 - 2.677ms returns 0x250
T3DE4 000:834.158 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE4 000:834.169   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3DE4 000:834.189   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE4 000:836.161 - 2.013ms returns 0x1B0
T3DE4 000:836.182 JLINK_HasError()
T3DE4 000:836.194 JLINK_WriteReg(R0, 0x08001C00)
T3DE4 000:836.207 - 0.018ms returns 0
T3DE4 000:836.219 JLINK_WriteReg(R1, 0x00000058)
T3DE4 000:836.229 - 0.015ms returns 0
T3DE4 000:836.241 JLINK_WriteReg(R2, 0x200001B0)
T3DE4 000:836.251 - 0.015ms returns 0
T3DE4 000:836.262 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:836.272 - 0.015ms returns 0
T3DE4 000:836.283 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:836.293 - 0.015ms returns 0
T3DE4 000:836.305 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:836.316 - 0.016ms returns 0
T3DE4 000:836.328 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:836.338 - 0.015ms returns 0
T3DE4 000:836.349 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:836.359 - 0.060ms returns 0
T3DE4 000:836.419 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:836.430 - 0.015ms returns 0
T3DE4 000:836.441 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:836.451 - 0.014ms returns 0
T3DE4 000:836.462 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:836.472 - 0.014ms returns 0
T3DE4 000:836.483 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:836.493 - 0.014ms returns 0
T3DE4 000:836.503 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:836.513 - 0.014ms returns 0
T3DE4 000:836.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:836.534 - 0.015ms returns 0
T3DE4 000:836.545 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:836.555 - 0.014ms returns 0
T3DE4 000:836.566 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE4 000:836.576 - 0.014ms returns 0
T3DE4 000:836.587 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:836.596 - 0.014ms returns 0
T3DE4 000:836.607 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:836.617 - 0.014ms returns 0
T3DE4 000:836.628 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:836.638 - 0.014ms returns 0
T3DE4 000:836.649 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:836.658 - 0.014ms returns 0
T3DE4 000:836.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:836.680 - 0.015ms returns 0x00000013
T3DE4 000:836.691 JLINK_Go()
T3DE4 000:836.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:841.054 - 4.372ms
T3DE4 000:841.075 JLINK_IsHalted()
T3DE4 000:841.806 - 0.739ms returns FALSE
T3DE4 000:841.825 JLINK_HasError()
T3DE4 000:844.961 JLINK_IsHalted()
T3DE4 000:848.477   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:848.990 - 4.037ms returns TRUE
T3DE4 000:849.007 JLINK_ReadReg(R15 (PC))
T3DE4 000:849.019 - 0.017ms returns 0x20000000
T3DE4 000:849.031 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3DE4 000:849.041 - 0.015ms returns 0x00
T3DE4 000:849.053 JLINK_ReadReg(R0)
T3DE4 000:849.063 - 0.015ms returns 0x00000000
T3DE4 000:849.075 JLINK_HasError()
T3DE4 000:849.087 JLINK_WriteReg(R0, 0x00000002)
T3DE4 000:849.097 - 0.015ms returns 0
T3DE4 000:849.109 JLINK_WriteReg(R1, 0x00000058)
T3DE4 000:849.119 - 0.015ms returns 0
T3DE4 000:849.130 JLINK_WriteReg(R2, 0x200001B0)
T3DE4 000:849.140 - 0.014ms returns 0
T3DE4 000:849.151 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:849.161 - 0.014ms returns 0
T3DE4 000:849.172 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:849.182 - 0.015ms returns 0
T3DE4 000:849.194 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:849.204 - 0.014ms returns 0
T3DE4 000:849.215 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:849.225 - 0.015ms returns 0
T3DE4 000:849.236 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:849.246 - 0.014ms returns 0
T3DE4 000:849.258 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:849.268 - 0.015ms returns 0
T3DE4 000:849.279 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:849.289 - 0.015ms returns 0
T3DE4 000:849.300 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:849.310 - 0.015ms returns 0
T3DE4 000:849.321 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:849.331 - 0.015ms returns 0
T3DE4 000:849.343 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:849.353 - 0.014ms returns 0
T3DE4 000:849.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:849.374 - 0.015ms returns 0
T3DE4 000:849.385 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:849.395 - 0.014ms returns 0
T3DE4 000:849.406 JLINK_WriteReg(R15 (PC), 0x20000074)
T3DE4 000:849.416 - 0.015ms returns 0
T3DE4 000:849.427 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:849.438 - 0.015ms returns 0
T3DE4 000:849.449 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:849.459 - 0.014ms returns 0
T3DE4 000:849.470 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:849.480 - 0.015ms returns 0
T3DE4 000:849.491 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:849.501 - 0.015ms returns 0
T3DE4 000:849.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:849.523 - 0.015ms returns 0x00000014
T3DE4 000:849.535 JLINK_Go()
T3DE4 000:849.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:853.774 - 4.252ms
T3DE4 000:853.796 JLINK_IsHalted()
T3DE4 000:857.242   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:858.334 - 4.546ms returns TRUE
T3DE4 000:858.352 JLINK_ReadReg(R15 (PC))
T3DE4 000:858.369 - 0.022ms returns 0x20000000
T3DE4 000:858.381 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3DE4 000:858.391 - 0.015ms returns 0x00
T3DE4 000:858.403 JLINK_ReadReg(R0)
T3DE4 000:858.413 - 0.015ms returns 0x00000000
T3DE4 000:916.641 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3DE4 000:916.661   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DE4 000:916.685   CPU_WriteMem(432 bytes @ 0x20000000)
T3DE4 000:918.826 - 2.208ms returns 0x1B0
T3DE4 000:918.890 JLINK_HasError()
T3DE4 000:918.937 JLINK_WriteReg(R0, 0x08000000)
T3DE4 000:918.957 - 0.025ms returns 0
T3DE4 000:918.969 JLINK_WriteReg(R1, 0x00B71B00)
T3DE4 000:918.979 - 0.015ms returns 0
T3DE4 000:918.991 JLINK_WriteReg(R2, 0x00000003)
T3DE4 000:919.001 - 0.015ms returns 0
T3DE4 000:919.012 JLINK_WriteReg(R3, 0x00000000)
T3DE4 000:919.022 - 0.015ms returns 0
T3DE4 000:919.034 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:919.044 - 0.015ms returns 0
T3DE4 000:919.055 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:919.065 - 0.015ms returns 0
T3DE4 000:919.077 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:919.087 - 0.015ms returns 0
T3DE4 000:919.098 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:919.108 - 0.015ms returns 0
T3DE4 000:919.119 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:919.130 - 0.015ms returns 0
T3DE4 000:919.141 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:919.151 - 0.015ms returns 0
T3DE4 000:919.162 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:919.172 - 0.015ms returns 0
T3DE4 000:919.184 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:919.194 - 0.015ms returns 0
T3DE4 000:919.205 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:919.215 - 0.014ms returns 0
T3DE4 000:919.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:919.237 - 0.015ms returns 0
T3DE4 000:919.249 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:919.259 - 0.015ms returns 0
T3DE4 000:919.270 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DE4 000:919.280 - 0.015ms returns 0
T3DE4 000:919.291 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:919.301 - 0.015ms returns 0
T3DE4 000:919.312 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:919.322 - 0.015ms returns 0
T3DE4 000:919.334 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:919.344 - 0.014ms returns 0
T3DE4 000:919.355 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:919.365 - 0.014ms returns 0
T3DE4 000:919.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:919.391   CPU_ReadMem(4 bytes @ 0x20000000)
T3DE4 000:920.337   CPU_WriteMem(4 bytes @ 0x20000000)
T3DE4 000:921.021   CPU_ReadMem(4 bytes @ 0x20000000)
T3DE4 000:921.670   CPU_WriteMem(4 bytes @ 0x20000000)
T3DE4 000:922.336   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:923.031 - 3.663ms returns 0x00000015
T3DE4 000:923.048 JLINK_Go()
T3DE4 000:923.061   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE4 000:923.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:926.901 - 3.863ms
T3DE4 000:926.921 JLINK_IsHalted()
T3DE4 000:929.623   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 000:930.371 - 3.460ms returns TRUE
T3DE4 000:930.391 JLINK_ReadReg(R15 (PC))
T3DE4 000:930.403 - 0.017ms returns 0x20000000
T3DE4 000:930.415 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3DE4 000:930.426 - 0.015ms returns 0x00
T3DE4 000:930.437 JLINK_ReadReg(R0)
T3DE4 000:930.448 - 0.015ms returns 0x00000000
T3DE4 000:930.459 JLINK_HasError()
T3DE4 000:930.475 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3DE4 000:930.485 - 0.015ms returns 0
T3DE4 000:930.497 JLINK_WriteReg(R1, 0x08000000)
T3DE4 000:930.507 - 0.014ms returns 0
T3DE4 000:930.518 JLINK_WriteReg(R2, 0x00001C58)
T3DE4 000:930.527 - 0.014ms returns 0
T3DE4 000:930.538 JLINK_WriteReg(R3, 0x04C11DB7)
T3DE4 000:930.548 - 0.014ms returns 0
T3DE4 000:930.559 JLINK_WriteReg(R4, 0x00000000)
T3DE4 000:930.569 - 0.014ms returns 0
T3DE4 000:930.580 JLINK_WriteReg(R5, 0x00000000)
T3DE4 000:930.590 - 0.014ms returns 0
T3DE4 000:930.601 JLINK_WriteReg(R6, 0x00000000)
T3DE4 000:930.611 - 0.014ms returns 0
T3DE4 000:930.622 JLINK_WriteReg(R7, 0x00000000)
T3DE4 000:930.631 - 0.014ms returns 0
T3DE4 000:930.642 JLINK_WriteReg(R8, 0x00000000)
T3DE4 000:930.655 - 0.019ms returns 0
T3DE4 000:930.668 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 000:930.677 - 0.014ms returns 0
T3DE4 000:930.688 JLINK_WriteReg(R10, 0x00000000)
T3DE4 000:930.698 - 0.014ms returns 0
T3DE4 000:930.709 JLINK_WriteReg(R11, 0x00000000)
T3DE4 000:930.719 - 0.014ms returns 0
T3DE4 000:930.730 JLINK_WriteReg(R12, 0x00000000)
T3DE4 000:930.740 - 0.014ms returns 0
T3DE4 000:930.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 000:930.761 - 0.014ms returns 0
T3DE4 000:930.772 JLINK_WriteReg(R14, 0x20000001)
T3DE4 000:930.781 - 0.014ms returns 0
T3DE4 000:930.792 JLINK_WriteReg(R15 (PC), 0x20000002)
T3DE4 000:930.802 - 0.014ms returns 0
T3DE4 000:930.813 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 000:930.823 - 0.014ms returns 0
T3DE4 000:930.834 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 000:930.844 - 0.014ms returns 0
T3DE4 000:930.855 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 000:930.864 - 0.014ms returns 0
T3DE4 000:930.875 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 000:930.885 - 0.014ms returns 0
T3DE4 000:930.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 000:930.906 - 0.015ms returns 0x00000016
T3DE4 000:930.918 JLINK_Go()
T3DE4 000:930.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 000:934.509 - 3.606ms
T3DE4 000:934.534 JLINK_IsHalted()
T3DE4 000:935.608 - 1.090ms returns FALSE
T3DE4 000:935.635 JLINK_HasError()
T3DE4 000:943.280 JLINK_IsHalted()
T3DE4 000:944.203 - 0.935ms returns FALSE
T3DE4 000:944.226 JLINK_HasError()
T3DE4 000:946.245 JLINK_IsHalted()
T3DE4 000:946.930 - 0.693ms returns FALSE
T3DE4 000:946.947 JLINK_HasError()
T3DE4 000:949.942 JLINK_IsHalted()
T3DE4 000:950.776 - 0.843ms returns FALSE
T3DE4 000:950.795 JLINK_HasError()
T3DE4 000:952.613 JLINK_IsHalted()
T3DE4 000:953.593 - 0.989ms returns FALSE
T3DE4 000:953.611 JLINK_HasError()
T3DE4 000:956.891 JLINK_IsHalted()
T3DE4 000:957.895 - 1.012ms returns FALSE
T3DE4 000:957.912 JLINK_HasError()
T3DE4 000:960.363 JLINK_IsHalted()
T3DE4 000:961.090 - 0.735ms returns FALSE
T3DE4 000:961.107 JLINK_HasError()
T3DE4 000:964.009 JLINK_IsHalted()
T3DE4 000:964.983 - 0.982ms returns FALSE
T3DE4 000:965.000 JLINK_HasError()
T3DE4 000:966.330 JLINK_IsHalted()
T3DE4 000:967.162 - 0.842ms returns FALSE
T3DE4 000:967.181 JLINK_HasError()
T3DE4 000:969.093 JLINK_IsHalted()
T3DE4 000:969.975 - 0.892ms returns FALSE
T3DE4 000:969.996 JLINK_HasError()
T3DE4 000:973.427 JLINK_IsHalted()
T3DE4 000:974.663 - 1.245ms returns FALSE
T3DE4 000:974.681 JLINK_HasError()
T3DE4 000:976.399 JLINK_IsHalted()
T3DE4 000:977.018 - 0.628ms returns FALSE
T3DE4 000:977.036 JLINK_HasError()
T3DE4 000:978.441 JLINK_IsHalted()
T3DE4 000:979.676 - 1.245ms returns FALSE
T3DE4 000:979.696 JLINK_HasError()
T3DE4 000:981.426 JLINK_IsHalted()
T3DE4 000:982.044 - 0.627ms returns FALSE
T3DE4 000:982.061 JLINK_HasError()
T3DE4 000:983.427 JLINK_IsHalted()
T3DE4 000:984.361 - 0.944ms returns FALSE
T3DE4 000:984.380 JLINK_HasError()
T3DE4 000:986.332 JLINK_IsHalted()
T3DE4 000:986.919 - 0.596ms returns FALSE
T3DE4 000:986.938 JLINK_HasError()
T3DE4 000:988.657 JLINK_IsHalted()
T3DE4 000:989.712 - 1.063ms returns FALSE
T3DE4 000:989.729 JLINK_HasError()
T3DE4 000:991.834 JLINK_IsHalted()
T3DE4 000:992.530 - 0.705ms returns FALSE
T3DE4 000:992.548 JLINK_HasError()
T3DE4 000:993.935 JLINK_IsHalted()
T3DE4 000:994.775 - 0.848ms returns FALSE
T3DE4 000:994.792 JLINK_HasError()
T3DE4 000:996.190 JLINK_IsHalted()
T3DE4 000:997.016 - 0.834ms returns FALSE
T3DE4 000:997.033 JLINK_HasError()
T3DE4 000:998.195 JLINK_IsHalted()
T3DE4 000:999.214 - 1.027ms returns FALSE
T3DE4 000:999.231 JLINK_HasError()
T3DE4 001:000.503 JLINK_IsHalted()
T3DE4 001:001.479 - 0.997ms returns FALSE
T3DE4 001:001.512 JLINK_HasError()
T3DE4 001:003.270 JLINK_IsHalted()
T3DE4 001:004.146 - 0.884ms returns FALSE
T3DE4 001:004.163 JLINK_HasError()
T3DE4 001:006.460 JLINK_IsHalted()
T3DE4 001:006.912 - 0.461ms returns FALSE
T3DE4 001:006.931 JLINK_HasError()
T3DE4 001:008.716 JLINK_IsHalted()
T3DE4 001:009.683 - 0.978ms returns FALSE
T3DE4 001:009.706 JLINK_HasError()
T3DE4 001:010.923 JLINK_IsHalted()
T3DE4 001:011.361 - 0.448ms returns FALSE
T3DE4 001:011.380 JLINK_HasError()
T3DE4 001:012.925 JLINK_IsHalted()
T3DE4 001:013.642 - 0.727ms returns FALSE
T3DE4 001:013.661 JLINK_HasError()
T3DE4 001:014.911 JLINK_IsHalted()
T3DE4 001:016.030 - 1.129ms returns FALSE
T3DE4 001:016.049 JLINK_HasError()
T3DE4 001:017.971 JLINK_IsHalted()
T3DE4 001:018.656 - 0.696ms returns FALSE
T3DE4 001:018.676 JLINK_HasError()
T3DE4 001:020.097 JLINK_IsHalted()
T3DE4 001:020.860 - 0.777ms returns FALSE
T3DE4 001:020.887 JLINK_HasError()
T3DE4 001:022.892 JLINK_IsHalted()
T3DE4 001:025.706   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 001:026.634 - 3.752ms returns TRUE
T3DE4 001:026.654 JLINK_ReadReg(R15 (PC))
T3DE4 001:026.667 - 0.018ms returns 0x20000000
T3DE4 001:026.679 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3DE4 001:026.690 - 0.015ms returns 0x00
T3DE4 001:026.701 JLINK_ReadReg(R0)
T3DE4 001:026.712 - 0.015ms returns 0x09EB7523
T3DE4 001:027.653 JLINK_HasError()
T3DE4 001:027.672 JLINK_WriteReg(R0, 0x00000003)
T3DE4 001:027.684 - 0.017ms returns 0
T3DE4 001:027.696 JLINK_WriteReg(R1, 0x08000000)
T3DE4 001:027.706 - 0.014ms returns 0
T3DE4 001:027.717 JLINK_WriteReg(R2, 0x00001C58)
T3DE4 001:027.727 - 0.014ms returns 0
T3DE4 001:027.738 JLINK_WriteReg(R3, 0x04C11DB7)
T3DE4 001:027.747 - 0.014ms returns 0
T3DE4 001:027.758 JLINK_WriteReg(R4, 0x00000000)
T3DE4 001:027.768 - 0.014ms returns 0
T3DE4 001:027.779 JLINK_WriteReg(R5, 0x00000000)
T3DE4 001:027.789 - 0.014ms returns 0
T3DE4 001:027.799 JLINK_WriteReg(R6, 0x00000000)
T3DE4 001:027.809 - 0.014ms returns 0
T3DE4 001:027.820 JLINK_WriteReg(R7, 0x00000000)
T3DE4 001:027.830 - 0.014ms returns 0
T3DE4 001:027.841 JLINK_WriteReg(R8, 0x00000000)
T3DE4 001:027.851 - 0.014ms returns 0
T3DE4 001:027.862 JLINK_WriteReg(R9, 0x200001A8)
T3DE4 001:027.871 - 0.014ms returns 0
T3DE4 001:027.882 JLINK_WriteReg(R10, 0x00000000)
T3DE4 001:027.892 - 0.014ms returns 0
T3DE4 001:027.903 JLINK_WriteReg(R11, 0x00000000)
T3DE4 001:027.912 - 0.014ms returns 0
T3DE4 001:027.923 JLINK_WriteReg(R12, 0x00000000)
T3DE4 001:027.933 - 0.014ms returns 0
T3DE4 001:027.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE4 001:027.954 - 0.014ms returns 0
T3DE4 001:027.965 JLINK_WriteReg(R14, 0x20000001)
T3DE4 001:027.975 - 0.014ms returns 0
T3DE4 001:027.986 JLINK_WriteReg(R15 (PC), 0x20000074)
T3DE4 001:027.996 - 0.014ms returns 0
T3DE4 001:028.007 JLINK_WriteReg(XPSR, 0x01000000)
T3DE4 001:028.016 - 0.014ms returns 0
T3DE4 001:028.027 JLINK_WriteReg(MSP, 0x20001000)
T3DE4 001:028.037 - 0.014ms returns 0
T3DE4 001:028.048 JLINK_WriteReg(PSP, 0x20001000)
T3DE4 001:028.058 - 0.014ms returns 0
T3DE4 001:028.068 JLINK_WriteReg(CFBP, 0x00000000)
T3DE4 001:028.078 - 0.014ms returns 0
T3DE4 001:028.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE4 001:028.100 - 0.015ms returns 0x00000017
T3DE4 001:028.111 JLINK_Go()
T3DE4 001:028.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 001:031.435 - 3.335ms
T3DE4 001:031.456 JLINK_IsHalted()
T3DE4 001:034.436   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE4 001:035.332 - 3.887ms returns TRUE
T3DE4 001:035.353 JLINK_ReadReg(R15 (PC))
T3DE4 001:035.367 - 0.019ms returns 0x20000000
T3DE4 001:035.379 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3DE4 001:035.390 - 0.015ms returns 0x00
T3DE4 001:035.401 JLINK_ReadReg(R0)
T3DE4 001:035.412 - 0.015ms returns 0x00000000
T3DE4 001:092.148 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3DE4 001:092.177   Data:  FE E7
T3DE4 001:092.204   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE4 001:093.085 - 0.947ms returns 0x2
T3DE4 001:093.105 JLINK_HasError()
T3DE4 001:093.118 JLINK_HasError()
T3DE4 001:093.130 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE4 001:093.140 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE4 001:093.151 JLINK_Reset()
T3DE4 001:093.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE4 001:093.731   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE4 001:097.673   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE4 001:102.924   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE4 001:102.960   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE4 001:156.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE4 001:157.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE4 001:158.893   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE4 001:159.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE4 001:166.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE4 001:170.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE4 001:171.544   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE4 001:172.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 001:173.474 - 80.331ms
T3DE4 001:173.496 JLINK_Go()
T3DE4 001:173.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE4 001:174.255   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DE4 001:174.274   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DE4 001:174.289   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DE4 001:174.303   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DE4 001:174.317   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DE4 001:174.332   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DE4 001:175.818   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DE4 001:177.295 - 3.810ms
T3DE4 001:188.249 JLINK_Close()
T3DE4 001:188.841   CPU is running
T3DE4 001:188.867   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DE4 001:189.584   CPU is running
T3DE4 001:189.604   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DE4 001:190.230   CPU is running
T3DE4 001:190.249   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DE4 001:190.875   CPU is running
T3DE4 001:190.894   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DE4 001:191.543   CPU is running
T3DE4 001:191.562   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DE4 001:192.210   CPU is running
T3DE4 001:192.228   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DE4 001:219.000 - 30.774ms
T3DE4 001:219.029   
T3DE4 001:219.038   Closed
